(0.012s) Precomputing judge data, i: 1, out_bank.num_words: 5792
(0.013s) Precomputing judge data, i: 2, out_bank.num_words: 5792
(0.013s) Precomputing judge data, i: 4, out_bank.num_words: 5792
(0.014s) Precomputing judge data, i: 8, out_bank.num_words: 5792
(0.016s) Precomputing judge data, i: 16, out_bank.num_words: 5792
(0.020s) Precomputing judge data, i: 32, out_bank.num_words: 5792
(0.028s) Precomputing judge data, i: 64, out_bank.num_words: 5792
(0.044s) Precomputing judge data, i: 128, out_bank.num_words: 5792
(0.072s) Precomputing judge data, i: 256, out_bank.num_words: 5792
(0.132s) Precomputing judge data, i: 512, out_bank.num_words: 5792
(0.248s) Precomputing judge data, i: 1024, out_bank.num_words: 5792
(0.495s) Precomputing judge data, i: 2048, out_bank.num_words: 5792
(0.992s) Precomputing judge data, i: 4096, out_bank.num_words: 5792
(1.423s) wordy_witch::format_verdict(verdict): ####-, group.num_words: 3, group.num_targets: 2, bank.words[best_guess_index]: lease, best_guess_cost: 5, best_guess_cost * 1.0 / group.num_targets: 2.5
(1.423s) wordy_witch::format_verdict(verdict): ###-#, group.num_words: 3, group.num_targets: 2, bank.words[best_guess_index]: leant, best_guess_cost: 5, best_guess_cost * 1.0 / group.num_targets: 2.5
(1.439s) wordy_witch::format_verdict(verdict): ###--, group.num_words: 16, group.num_targets: 5, bank.words[best_guess_index]: leafy, best_guess_cost: 17, best_guess_cost * 1.0 / group.num_targets: 3.4
(1.439s) wordy_witch::format_verdict(verdict): ##^--, group.num_words: 19, group.num_targets: 1, bank.words[best_guess_index]: legal, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(1.439s) wordy_witch::format_verdict(verdict): ##--^, group.num_words: 10, group.num_targets: 1, bank.words[best_guess_index]: lefty, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(1.930s) wordy_witch::format_verdict(verdict): ##---, group.num_words: 40, group.num_targets: 9, bank.words[best_guess_index]: leery, best_guess_cost: 28, best_guess_cost * 1.0 / group.num_targets: 3.11111
(1.930s) wordy_witch::format_verdict(verdict): #^^#-, group.num_words: 4, group.num_targets: 1, bank.words[best_guess_index]: lapse, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(1.930s) wordy_witch::format_verdict(verdict): #^^-^, group.num_words: 9, group.num_targets: 4, bank.words[best_guess_index]: later, best_guess_cost: 12, best_guess_cost * 1.0 / group.num_targets: 3
(2.347s) wordy_witch::format_verdict(verdict): #^^--, group.num_words: 52, group.num_targets: 8, bank.words[best_guess_index]: label, best_guess_cost: 26, best_guess_cost * 1.0 / group.num_targets: 3.25
(2.347s) wordy_witch::format_verdict(verdict): #^-#-, group.num_words: 7, group.num_targets: 2, bank.words[best_guess_index]: loose, best_guess_cost: 5, best_guess_cost * 1.0 / group.num_targets: 2.5
(2.347s) wordy_witch::format_verdict(verdict): #^-^-, group.num_words: 50, group.num_targets: 1, bank.words[best_guess_index]: loser, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(2.347s) wordy_witch::format_verdict(verdict): #^--^, group.num_words: 21, group.num_targets: 1, bank.words[best_guess_index]: lithe, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(33.679s) wordy_witch::format_verdict(verdict): #^---, group.num_words: 137, group.num_targets: 11, bank.words[best_guess_index]: liner, best_guess_cost: 33, best_guess_cost * 1.0 / group.num_targets: 3
(33.679s) wordy_witch::format_verdict(verdict): #-#-^, group.num_words: 4, group.num_targets: 1, bank.words[best_guess_index]: loath, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(33.679s) wordy_witch::format_verdict(verdict): #-#--, group.num_words: 25, group.num_targets: 2, bank.words[best_guess_index]: llama, best_guess_cost: 5, best_guess_cost * 1.0 / group.num_targets: 2.5
(33.679s) wordy_witch::format_verdict(verdict): #-^#-, group.num_words: 5, group.num_targets: 1, bank.words[best_guess_index]: lasso, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(33.679s) wordy_witch::format_verdict(verdict): #-^-^, group.num_words: 14, group.num_targets: 1, bank.words[best_guess_index]: latch, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(51.186s) wordy_witch::format_verdict(verdict): #-^--, group.num_words: 106, group.num_targets: 11, bank.words[best_guess_index]: larch, best_guess_cost: 34, best_guess_cost * 1.0 / group.num_targets: 3.09091
(51.186s) wordy_witch::format_verdict(verdict): #--#-, group.num_words: 10, group.num_targets: 1, bank.words[best_guess_index]: lousy, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(51.186s) wordy_witch::format_verdict(verdict): #--^^, group.num_words: 17, group.num_targets: 1, bank.words[best_guess_index]: lusty, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
(51.186s) wordy_witch::format_verdict(verdict): #--^-, group.num_words: 122, group.num_targets: 2, bank.words[best_guess_index]: locus, best_guess_cost: 5, best_guess_cost * 1.0 / group.num_targets: 2.5
(51.186s) wordy_witch::format_verdict(verdict): #---#, group.num_words: 9, group.num_targets: 2, bank.words[best_guess_index]: light, best_guess_cost: 5, best_guess_cost * 1.0 / group.num_targets: 2.5
(51.186s) wordy_witch::format_verdict(verdict): #---^, group.num_words: 44, group.num_targets: 1, bank.words[best_guess_index]: lofty, best_guess_cost: 2, best_guess_cost * 1.0 / group.num_targets: 2
